.tabs {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-areas:
    'tablist'
    'tabpanel';
}

div[role='tablist'] {
  grid-area: tablist;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

div[role='tablist'] > button[role='tab'] {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #c0c0c0;
  border-radius: 4px 4px 0 0;
  color: #c0c0c0;
  flex: 1;
  font-weight: bold;
}

div[role='tablist'] > button[role='tab'][aria-selected]:not([aria-selected='false']) {
  color: black;
  border-bottom: 2px solid black;
  border-radius: 4px 4px 0 0;
}

div[role='tablist'] > button[role='tab']:hover {
  color: black;
  background-color: #e9ebeb;
}

div[role='tabpanel'] {
  grid-area: tabpanel;
  padding-top: 0.5rem;
}

div[role='tabpanel'][aria-hidden='true'] {
  display: none;
}
